/* dark.qss - Dark theme color definitions for base.qss placeholders */

/* Main Window and Dialogs */
%MAIN_BACKGROUND%: #1E1E1E;
%MAIN_TEXT%: #D0D0D0;

/* Splitter */
%SPLITTER_COLOR%: #2C2C2C;

/* Sidebar & Footer */
%SIDEBAR_BACKGROUND%: #2D3436;
%SIDEBAR_TEXT%: #D0D0D0;

/* Sidebar Title */
%SIDEBAR_TITLE%: #FFFFFF;

/* Sidebar Toggle Button Hover */
%SIDEBAR_TOGGLE_HOVER%: rgba(255,255,255,0.1);

/* Sidebar Button */
%SIDEBAR_BUTTON_COLOR%: #D0D0D0;
%SIDEBAR_BUTTON_HOVER%: rgba(255,255,255,0.1);
%SIDEBAR_BUTTON_CHECKED%: rgba(255,255,255,0.2);
%SIDEBAR_BUTTON_CHECKED_BORDER%: #3498DB;
%SIDEBAR_BUTTON_DISABLED%: #666666;

/* Footer Text */
%FOOTER_TEXT%: #888888;

/* General Buttons */
%BUTTON_BACKGROUND%: #3498DB;
%BUTTON_TEXT%: #FFFFFF;
%BUTTON_HOVER%: #2980B9;
%BUTTON_DISABLED_BG%: #555555;
%BUTTON_DISABLED_TEXT%: #BBBBBB;

/* Table and List */
%TABLE_BACKGROUND%: #1A1A1A;
%TABLE_TEXT%: #D0D0D0;
%TABLE_GRIDLINE%: #2A2A2A;
%TABLE_HEADER_BACKGROUND%: #2A2A2A;
%TABLE_SCROLLAREA%: #1A1A1A;
%TABLE_CORNERBUTTON%: #2A2A2A;
%TABLE_HEADER_TEXT%: #D0D0D0;
%LIST_BACKGROUND%: #1A1A1A;
%LIST_TEXT%: #D0D0D0;

/* Labels */
%LABEL_TEXT%: #D0D0D0;

/* Edit Fields and SpinBoxes */
%LINEEDIT_BACKGROUND%: #2A2A2A;
%LINEEDIT_TEXT%: #D0D0D0;
%LINEEDIT_BORDER%: #3498DB;
%SPINBOX_BACKGROUND%: #2A2A2A;
%SPINBOX_TEXT%: #D0D0D0;
%SPINBOX_BORDER%: #3498DB;

/* Chips */
%CHIP_BACKGROUND%: #555555;
%CHIP_TEXT%: #D0D0D0;