/* firemode.qss - FireMode theme color definitions for base.qss placeholders */

/* Main Window and Dialogs */
%MAIN_BACKGROUND%: #0D1117;
%MAIN_TEXT%: #C9D1D9;

/* Splitter */
%SPLITTER_COLOR%: #161B22;

/* Sidebar & Footer */
%SIDEBAR_BACKGROUND%: #FF4500;
%SIDEBAR_TEXT%: #C9D1D9;

/* Sidebar Title */
%SIDEBAR_TITLE%: #C9D1D9;

/* Sidebar Toggle Button Hover */
%SIDEBAR_TOGGLE_HOVER%: rgba(200,200,200,0.1);

/* Sidebar Button */
%SIDEBAR_BUTTON_COLOR%: #C9D1D9;
%SIDEBAR_BUTTON_HOVER%: rgba(200,200,200,0.07);
%SIDEBAR_BUTTON_CHECKED%: rgba(200,200,200,0.15);
%SIDEBAR_BUTTON_CHECKED_BORDER%: #FF4500;
%SIDEBAR_BUTTON_DISABLED%: #666666;

/* Footer Text */
%FOOTER_TEXT%: #999999;

/* General Buttons */
%BUTTON_BACKGROUND%: #FF4500;
%BUTTON_TEXT%: #1E1E1E;
%BUTTON_HOVER%: rgba(255,69,0,0.7);
%BUTTON_DISABLED_BG%: #A9A9A9;
%BUTTON_DISABLED_TEXT%: #FFFFFF;

/* Table and List */
%TABLE_BACKGROUND%: #21262D;
%TABLE_BACKGROUND_BLOCKED%: #30363D;
%TABLE_TEXT%: #C9D1D9;
%TABLE_GRIDLINE%: #30363D;
%TABLE_HEADER_BACKGROUND%: #30363D;
%TABLE_SCROLLAREA%: #21262D;
%TABLE_CORNERBUTTON%: #30363D;
%TABLE_HEADER_TEXT%: #C9D1D9;
%LIST_BACKGROUND%: #21262D;
%LIST_TEXT%: #C9D1D9;
%BUTTON_BORDER%: #C9D1D9;

/* Labels */
%LABEL_TEXT%: #C9D1D9;

/* Edit Fields and SpinBoxes */
%LINEEDIT_BACKGROUND%: #30363D;
%LINEEDIT_TEXT%: #C9D1D9;
%LINEEDIT_BORDER%: #FF4500;
%SPINBOX_BACKGROUND%: #30363D;
%SPINBOX_TEXT%: #C9D1D9;
%SPINBOX_BORDER%: #FF4500;

/* Chips */
%CHIP_BACKGROUND%: #30363D;
%CHIP_TEXT%: #C9D1D9;