/* highcontrast.qss - High Contrast theme color definitions for base.qss placeholders */

/* Main Window and Dialogs */
%MAIN_BACKGROUND%: #000000;
%MAIN_TEXT%: #FFFFFF;

/* Splitter */
%SPLITTER_COLOR%: #FFFFFF;

/* Sidebar & Footer */
%SIDEBAR_BACKGROUND%: #FFFFFF;
%SIDEBAR_TEXT%: #000000;

/* Sidebar Title */
%SIDEBAR_TITLE%: #FFFF00;

/* Sidebar Toggle Button Hover */
%SIDEBAR_TOGGLE_HOVER%: #CCCCCC;

/* Sidebar Button */
%SIDEBAR_BUTTON_COLOR%: #FFFFFF;
%SIDEBAR_BUTTON_HOVER%: #CCCCCC;
%SIDEBAR_BUTTON_CHECKED%: #FFFF00;
%SIDEBAR_BUTTON_CHECKED_BORDER%: #FFFF00;
%SIDEBAR_BUTTON_DISABLED%: #888888;

/* Footer Text */
%FOOTER_TEXT%: #CCCCCC;

/* General Buttons */
%BUTTON_BACKGROUND%: #FFFFFF;
%BUTTON_TEXT%: #000000;
%BUTTON_HOVER%: #CCCCCC;
%BUTTON_DISABLED_BG%: #444444;
%BUTTON_DISABLED_TEXT%: #CCCCCC;

/* Table and List */
%TABLE_BACKGROUND%: #000000;
%TABLE_TEXT%: #FFFFFF;
%TABLE_GRIDLINE%: #FFFFFF;
%TABLE_HEADER_BACKGROUND%: #333333;
%TABLE_SCROLLAREA%: #000000;
%TABLE_CORNERBUTTON%: #333333;
%TABLE_HEADER_TEXT%: #FFFFFF;
%LIST_BACKGROUND%: #000000;
%LIST_TEXT%: #FFFFFF;
%BUTTON_BORDER%: #FFFFFF;

/* Labels */
%LABEL_TEXT%: #FFFFFF;

/* Edit Fields and SpinBoxes */
%LINEEDIT_BACKGROUND%: #000000;
%LINEEDIT_TEXT%: #FFFFFF;
%LINEEDIT_BORDER%: #FFFFFF;
%SPINBOX_BACKGROUND%: #000000;
%SPINBOX_TEXT%: #FFFFFF;
%SPINBOX_BORDER%: #FFFFFF;

/* Chips */
%CHIP_BACKGROUND%: #FFFFFF;
%CHIP_TEXT%: #000000;