/* ocean_light.qss - Ocean Light theme color definitions for base.qss placeholders */

/* Main Window and Dialogs */
%MAIN_BACKGROUND%: #F0F8FF;
%MAIN_TEXT%: #001F3F;

/* Splitter */
%SPLITTER_COLOR%: #CCCCCC;

/* Sidebar & Footer */
%SIDEBAR_BACKGROUND%: #E0F7FF;
%SIDEBAR_TEXT%: #001F3F;

/* Sidebar Title */
%SIDEBAR_TITLE%: #007ACC;

/* Sidebar Toggle Button Hover */
%SIDEBAR_TOGGLE_HOVER%: rgba(0,122,204,0.1);

/* Sidebar Button */
%SIDEBAR_BUTTON_COLOR%: #001F3F;
%SIDEBAR_BUTTON_HOVER%: rgba(0,122,204,0.1);
%SIDEBAR_BUTTON_CHECKED%: rgba(0,122,204,0.2);
%SIDEBAR_BUTTON_CHECKED_BORDER%: #007ACC;
%SIDEBAR_BUTTON_DISABLED%: #999999;

/* Footer Text */
%FOOTER_TEXT%: #666666;

/* General Buttons */
%BUTTON_BACKGROUND%: #007ACC;
%BUTTON_TEXT%: #FFFFFF;
%BUTTON_HOVER%: #006BB3;
%BUTTON_DISABLED_BG%: #CCCCCC;
%BUTTON_DISABLED_TEXT%: #777777;

/* Table and List */
%TABLE_BACKGROUND%: #FFFFFF;
%TABLE_BACKGROUND_BLOCKED%: #CCCCCC;
%TABLE_TEXT%: #001F3F;
%TABLE_GRIDLINE%: #CCCCCC;
%TABLE_HEADER_BACKGROUND%: #E0F7FF;
%TABLE_SCROLLAREA%: #FFFFFF;
%TABLE_CORNERBUTTON%: #E0F7FF;
%TABLE_HEADER_TEXT%: #001F3F;
%LIST_BACKGROUND%: #FFFFFF;
%LIST_TEXT%: #001F3F;
%BUTTON_BORDER%: #001F3F;

/* Labels */
%LABEL_TEXT%: #001F3F;

/* Edit Fields and SpinBoxes */
%LINEEDIT_BACKGROUND%: #FFFFFF;
%LINEEDIT_TEXT%: #001F3F;
%LINEEDIT_BORDER%: #007ACC;
%SPINBOX_BACKGROUND%: #FFFFFF;
%SPINBOX_TEXT%: #001F3F;
%SPINBOX_BORDER%: #007ACC;

/* ToolTips */
%TOOLTIP_BACKGROUND%: #E6F7FF;
%TOOLTIP_TEXT%: #001F3F;
%TOOLTIP_BORDER%: #007ACC;

/* Menu Bar */
%MENUBAR_BACKGROUND%: #FFFFFF;
%MENUBAR_TEXT%: #001F3F;
%MENUBAR_SELECTED%: #E0F7FF;

/* Menus */
%MENU_BACKGROUND%: #FFFFFF;
%MENU_TEXT%: #001F3F;
%MENU_BORDER%: #CCCCCC;
%MENU_SELECTED%: #E6F7FF;

/* Status Bar */
%STATUSBAR_BACKGROUND%: #FFFFFF;
%STATUSBAR_TEXT%: #001F3F;

/* Chips */
%CHIP_BACKGROUND%: #E0F7FF;
%CHIP_TEXT%: #001F3F;