/* ocean_dark.qss - Ocean Dark theme color definitions for base.qss placeholders */

/* Main Window and Dialogs */
%MAIN_BACKGROUND%: #001F3F;
%MAIN_TEXT%: #F0F8FF;

/* Splitter */
%SPLITTER_COLOR%: #003366;

/* Sidebar & Footer */
%SIDEBAR_BACKGROUND%: #001A33;
%SIDEBAR_TEXT%: #F0F8FF;

/* Sidebar Title */
%SIDEBAR_TITLE%: #7FDBFF;

/* Sidebar Toggle Button Hover */
%SIDEBAR_TOGGLE_HOVER%: rgba(127, 255, 255, 0.1);

/* Sidebar Button */
%SIDEBAR_BUTTON_COLOR%: #F0F8FF;
%SIDEBAR_BUTTON_HOVER%: rgba(127, 255, 255, 0.1);
%SIDEBAR_BUTTON_CHECKED%: rgba(127, 255, 255, 0.2);
%SIDEBAR_BUTTON_CHECKED_BORDER%: #39CCCC;
%SIDEBAR_BUTTON_DISABLED%: #666666;

/* Footer Text */
%FOOTER_TEXT%: #AAAAAA;

/* General Buttons */
%BUTTON_BACKGROUND%: #39CCCC;
%BUTTON_TEXT%: #001F3F;
%BUTTON_HOVER%: #30B0AA;
%BUTTON_DISABLED_BG%: #555555;
%BUTTON_DISABLED_TEXT%: #BBBBBB;

/* Table and List */
%TABLE_BACKGROUND%: #00264D;
%TABLE_BACKGROUND_BLOCKED%: #003366;
%TABLE_TEXT%: #F0F8FF;
%TABLE_GRIDLINE%: #003366;
%TABLE_HEADER_BACKGROUND%: #003366;
%TABLE_SCROLLAREA%: #00264D;
%TABLE_CORNERBUTTON%: #003366;
%TABLE_HEADER_TEXT%: #F0F8FF;
%LIST_BACKGROUND%: #00264D;
%LIST_TEXT%: #F0F8FF;
%BUTTON_BORDER%: #F0F8FF;

/* Labels */
%LABEL_TEXT%: #F0F8FF;

/* Edit Fields and SpinBoxes */
%LINEEDIT_BACKGROUND%: #00264D;
%LINEEDIT_TEXT%: #F0F8FF;
%LINEEDIT_BORDER%: #39CCCC;
%SPINBOX_BACKGROUND%: #00264D;
%SPINBOX_TEXT%: #F0F8FF;
%SPINBOX_BORDER%: #39CCCC;

/* ToolTips */
%TOOLTIP_BACKGROUND%: #001F3F;
%TOOLTIP_TEXT%: #F0F8FF;
%TOOLTIP_BORDER%: #39CCCC;

/* Menu Bar */
%MENUBAR_BACKGROUND%: #001F3F;
%MENUBAR_TEXT%: #F0F8FF;
%MENUBAR_SELECTED%: #003366;

/* Menus */
%MENU_BACKGROUND%: #001F3F;
%MENU_TEXT%: #F0F8FF;
%MENU_BORDER%: #003366;
%MENU_SELECTED%: #00264D;

/* Status Bar */
%STATUSBAR_BACKGROUND%: #001F3F;
%STATUSBAR_TEXT%: #F0F8FF;

/* Chips */
%CHIP_BACKGROUND%: #001A33;
%CHIP_TEXT%: #F0F8FF;